@charset "UTF-8";
.v-modal-enter {
    animation: v-modal-in .2s ease
}

.v-modal-leave {
    animation: v-modal-out .2s ease forwards
}

@keyframes v-modal-in {
    0% {
        opacity: 0
    }
}

@keyframes v-modal-out {
    100% {
        opacity: 0
    }
}

.v-modal {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: .5;
    background: #000
}

.ishow_dialog {
    position: absolute;
    left: 50%;
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
    background: #fff;
    border-radius: 2px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, .3);
    box-sizing: border-box;
    margin-bottom: 50px
}

.ishow_dialog--tiny {
    width: 30%
}

.ishow_dialog--small {
    width: 50%
}

.ishow_dialog--large {
    width: 90%
}

.ishow_dialog--full {
    width: 100%;
    top: 0;
    margin-bottom: 0;
    height: 100%;
    overflow: auto
}

.ishow_dialog__wrapper {
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    position: fixed;
    overflow: auto;
    margin: 0
}

.ishow_dialog__header {
    padding: 20px 20px 0
}

.ishow_dialog__header:after,
.ishow_dialog__header:before {
    display: table;
    content: ""
}

.ishow_dialog__header:after {
    clear: both
}

.ishow_dialog__headerbtn {
    float: right;
    background: 0 0;
    border: none;
    outline: 0;
    padding: 0;
    cursor: pointer;
    font-size: 16px
}

.ishow_dialog__headerbtn .ishow_dialog__close {
    color: #bfcbd9
}

.ishow_dialog__headerbtn:focus .ishow_dialog__close,
.ishow_dialog__headerbtn:hover .ishow_dialog__close {
    color: #20a0ff
}

.ishow_dialog__title {
    line-height: 1;
    font-size: 16px;
    font-weight: 700;
    color: #1f2d3d
}

.ishow_dialog__body {
    padding: 30px 20px;
    color: #48576a;
    font-size: 14px
}

.ishow_dialog__footer {
    padding: 10px 20px 15px;
    text-align: right;
    box-sizing: border-box
}

.dialog-fade-enter-active {
    animation: dialog-fade-in .3s
}

.dialog-fade-leave-active {
    animation: dialog-fade-out .3s
}

@keyframes dialog-fade-in {
    0% {
        transform: translate3d(0, -20px, 0);
        opacity: 0
    }
    100% {
        transform: translate3d(0, 0, 0);
        opacity: 1
    }
}

@keyframes dialog-fade-out {
    0% {
        transform: translate3d(0, 0, 0);
        opacity: 1
    }
    100% {
        transform: translate3d(0, -20px, 0);
        opacity: 0
    }
}