@charset "UTF-8";
.ishow-select-dropdown {
    position: absolute;
    z-index: 1001;
    border: 1px solid #d1dbe5;
    border-radius: 2px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, .12), 0 0 6px rgba(0, 0, 0, .04);
    box-sizing: border-box;
    margin: 5px 0
}

.ishow-select-dropdown .ishow-scrollbar.is-empty .ishow-select-dropdown__list {
    padding: 0
}

.ishow-select-dropdown.is-multiple .ishow-select-dropdown__item.selected {
    color: #20a0ff;
    background-color: #fff
}

.ishow-select-dropdown.is-multiple .ishow-select-dropdown__item.selected.hover {
    background-color: #e4e8f1
}

.ishow-select-dropdown.is-multiple .ishow-select-dropdown__item.selected::after {
    position: absolute;
    right: 10px;
    font-family: element-icons;
    content: "\E608";
    font-size: 11px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
}

.ishow-select-dropdown__empty {
    padding: 10px 0;
    margin: 0;
    text-align: center;
    color: #999;
    font-size: 14px
}

.ishow-select-dropdown__wrap {
    max-height: 274px
}

.ishow-select-dropdown__list {
    list-style: none;
    padding: 6px 0;
    margin: 0;
    box-sizing: border-box
}